NEXT_PUBLIC_API_URL = 'http://localhost:5001'
NEXT_PUBLIC_GAME_API_URL = 'http://localhost:5000'

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_uiobojs
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_25p2qkr
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=Q4-5A7JuoQXAHKOBk

NEXT_PUBLIC_ENCRYPTION_SECRET=D3eQ9iF7zW8pG2mK1rX5hA0vT6yL4bU9

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AR-JaQmMyth8PSu9hM8ULpprkCJIno8tcjlLd_ulbsmD0dEhJnx52wM-k4jFQ3vbKZsycS09p-hwsMd8
