NEXT_PUBLIC_API_URL = 'http://localhost:5000'
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_iggadpe
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_26bp60z
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=7EernCFZClUDPdZpR
NEXT_PUBLIC_ENCRYPTION_SECRET=D3eQ9iF7zW8pG2mK1rX5hA0vT6yL4bU9
